# GitHubAutomation

./: pom.xml
src/test/java/com/epam/ta/driver/: DriverSingleton.java
src/test/java/com/epam/ta/service/: TestDataReader.java
